[RegisterList]
Registers\1\Name=Leds
Registers\1\Address=0
Registers\1\ValueMin=0
Registers\1\ValueMax=2147483647
Registers\1\Signed=false
Registers\1\Unit=
Registers\1\Write_nRead=true
Registers\1\Period=0
Registers\2\Name=Sliders
Registers\2\Address=1
Registers\2\ValueMin=2147483648
Registers\2\ValueMax=2147483647
Registers\2\Signed=false
Registers\2\Unit=
Registers\2\Write_nRead=false
Registers\2\Period=100
Registers\size=2

[PanelList]
Panels\1\Title=Test Panel
Panels\1\Widgets\1\Title=Write Leds
Panels\1\Widgets\1\PosX=20
Panels\1\Widgets\1\PosY=20
Panels\1\Widgets\1\Width=100
Panels\1\Widgets\1\Height=80
Panels\1\Widgets\1\Widget=WBWriteRegister
Panels\1\Widgets\1\RegisterAddress=0
Panels\1\Widgets\1\RegisterWrite_nRead=true
Panels\1\Widgets\2\Title=Read Sliders
Panels\1\Widgets\2\PosX=20
Panels\1\Widgets\2\PosY=110
Panels\1\Widgets\2\Width=100
Panels\1\Widgets\2\Height=60
Panels\1\Widgets\2\Widget=WBReadRegister
Panels\1\Widgets\2\RegisterAddress=1
Panels\1\Widgets\2\RegisterWrite_nRead=false
Panels\1\Widgets\3\Title=Graph
Panels\1\Widgets\3\PosX=139
Panels\1\Widgets\3\PosY=20
Panels\1\Widgets\3\Width=559
Panels\1\Widgets\3\Height=356
Panels\1\Widgets\3\Widget=WBGraph
Panels\1\Widgets\3\RunningTime=10
Panels\1\Widgets\3\Curves\1\RegisterAddress=1
Panels\1\Widgets\3\Curves\1\RegisterWrite_nRead=false
Panels\1\Widgets\3\Curves\1\CurveName=Sliders
Panels\1\Widgets\3\Curves\2\RegisterAddress=0
Panels\1\Widgets\3\Curves\2\RegisterWrite_nRead=true
Panels\1\Widgets\3\Curves\2\CurveName=Leds
Panels\1\Widgets\3\Curves\size=2
Panels\1\Widgets\size=3
Panels\size=1
